Tamaricky/MVVM/View/MainView.xaml

<Window x:Class="Tamaricky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Tamaricky.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="640" 
        Width="360" 
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None" >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"/>
    </WindowChrome.WindowChrome>

    <Border Background="#272537"
            CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Top">
                <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Orientation="Horizontal"
                        Grid.Row="0">

                    <Button Height="32"
                        Width="46"
                        Background="Transparent"
                        Name="CloseButton"
                        BorderBrush="Transparent" 
                        Foreground="Transparent"
                        Style="{StaticResource CloseButtonTheme}">

                        <Ellipse Height="10"
                             Width="10">

                            <Ellipse.Fill>
                                <SolidColorBrush Color="Red"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Draws Image on Top! -->
                <Border Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                BorderBrush="White"
                BorderThickness="1"
                Margin="30" >

                    <Image Source="{Binding MainModel.RickPicture}" />
                </Border>

                <Image Grid.Row="0"
               Grid.Column="1"
               Source="/Images/zzzz.png" 
               Visibility="{Binding MainModel.IsSleeping, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Status Bars! -->
                <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Margin="30" >

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Progress Bars! -->
                    <ProgressBar Value="{Binding MainModel.Health}"
                         Foreground="#844eff"
                         Background="White" 
                         BorderBrush="Black" />

                    <TextBlock Text="health" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Margin="10 0 0 0" />


                    <ProgressBar Value="{Binding MainModel.Hunger}"
                         Grid.Row="1"
                         Foreground="#4e99ff"
                         Background="White"
                         BorderBrush="Black" />

                    <TextBlock Text="hunger" 
                       Grid.Row="1"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Margin="10 0 0 0" />


                    <ProgressBar Value="{Binding MainModel.Fun}"
                         Grid.Row="2"
                         Foreground="#4eff91"
                         Background="White"
                         BorderBrush="Black" />

                    <TextBlock Text="fun" 
                       Grid.Row="2"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Margin="10 0 0 0" />


                    <ProgressBar Value="{Binding MainModel.Energy}"
                         Grid.Row="3"
                         Foreground="#ecff4e"
                         Background="White"
                         BorderBrush="Black" />

                    <TextBlock Text="energy" 
                       Grid.Row="3"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Margin="10 0 0 0" />
                </Grid>

                <!-- Draws Buttons! -->
                <Button Margin="5"
                Grid.Column="0"
                Grid.Row="3"
                Style="{StaticResource ButtonTheme}"
                Background="#844eff"
                Content="health care" 
                Command="{Binding MainModel.StatChangeButtonCommand}"
                CommandParameter="care" />

                <Button Margin="5"
                Grid.Column="1"
                Grid.Row="3"
                Style="{StaticResource ButtonTheme}"
                Background="#4e99ff"
                Content="feed" 
                Command="{Binding MainModel.StatChangeButtonCommand}"
                CommandParameter="feed" />

                <Button Margin="5"
                Grid.Column="0"
                Grid.Row="4"
                Style="{StaticResource ButtonTheme}"
                Background="#4eff91"
                Content="play" 
                Command="{Binding MainModel.StatChangeButtonCommand}"
                CommandParameter="play" />

                <Button Margin="5"
                Grid.Column="1"
                Grid.Row="4"
                Style="{StaticResource ButtonTheme}"
                Background="#ecff4e"
                Content="sleep" 
                Command="{Binding MainModel.StatChangeButtonCommand}"
                CommandParameter="sleep" />
            </Grid>

        </Grid>
    </Border>
        
</Window>
