Tamaricky/Themes/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
 
    <Style x:Key="ButtonTheme" 
           TargetType="Button" >
        
        <Setter Property="OverridesDefaultStyle" 
                Value="True" />
        
        <Setter Property="Margin" 
                Value="5" />
        
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Border Name="border" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="5" >
                        
                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"  />
                </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" 
                                 Value="True" >

                            <Setter TargetName="border" 
                                    Property="BorderBrush"
                                    Value="Transparent" />
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="False" >

                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>