Tamaricky/exampleFIles/MainWindow.xaml

<Window x:Class="tamaricky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tamaricky"
        xmlns:viewModel="clr-namespace:a.tamaricky.MVVM.ViewModel"
        xmlns:view="clr-namespace:tamaricky.MVVM.View"
        mc:Ignorable="d"
        Height="600" Width="920" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        FontFamily="/Fonts/#Poppins">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <view:HomeView/>
        </DataTemplate>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"/>
    </WindowChrome.WindowChrome>

    <Border Background="#272537"
            CornerRadius="5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Top">
                <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Orientation="Horizontal"
                        Grid.Row="0">

                    <Button Height="32"
                        Width="46"
                        Background="Transparent"
                        Name="CloseButton"
                        BorderBrush="Transparent" 
                        Foreground="Transparent"
                        Style="{StaticResource CloseButtonTheme}">

                        <Ellipse Height="10"
                             Width="10">

                            <Ellipse.Fill>
                                <SolidColorBrush Color="Red"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Tamaricky"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontSize="22"
                           Margin="20 0 0 0"/>

                <StackPanel Grid.Row="1">
                    <RadioButton Content="Home"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"/>

                    <RadioButton Content="Discovery"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"/>

                    <RadioButton Content="Featured"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"/>
                </StackPanel>

                <TextBox VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="5"
                         Grid.Column="1"
                         Style="{StaticResource ModernSearchBar}"/>

                <ContentControl Grid.Row="1"
                                Grid.Column="1"
                                Margin="10"
                                Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>
    </Border>
</Window>